MONGO_URI=mongodb+srv://varshinivarma16_db_user:84w1MFwRFHEKken2@inventory.l1ad18j.mongodb.net/inventorydb?retryWrites=true&w=majority
PORT=5000
# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@yourcompany.com

# Push Notifications (generate using web-push)
VAPID_PUBLIC_KEY=BIJvNB6aU1p6uKBK6ydkhTO8vblJ2KE-9EWRZ-L1bEaa6XokNIakkcCNjogQBnnygPY_ZHI-dwx7YDetYceh_RY
VAPID_PRIVATE_KEY=FnDy_at6UJSGU5kvx6KPdH9BRK83Jes0bvkE_iOkPYk

# Frontend URL
FRONTEND_URL=http://localhost:3000